{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Authentication": {
        "Audience": "MyClient",
        "Issuer": "MyServer",
        "Key": "###",
        "PasswordSalt": "###"
    }
}
